# ktx01water

./: README.md  build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/main/kotlin/com/github/dz/ktx01water/android/: AndroidLauncher.kt
core/: build.gradle
core/src/main/kotlin/com/github/dz/ktx01water/: CoreMain.kt
core/src/main/kotlin/com/github/dz/ktx01water/frontend/: Frontend.kt
core/src/main/kotlin/com/github/dz/ktx01water/frontend/screen/: Game.kt  Loading.kt
lwjgl3/: build.gradle
lwjgl3/src/main/kotlin/com/github/dz/ktx01water/lwjgl3/: Lwjgl3Launcher.kt  StartupHelper.kt
